{
  "name": "graph-ai-tutor",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "e2e": "playwright test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "turbo": "^2.5.6",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  }
}
